{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "#/*": ["src/*"]
    },
    "types": ["vitest/globals"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*", "vitest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "exclude": ["node_modules"]
}
